.form {
  padding: 8rpx 28rpx;
}

.field {
  display: flex;
  align-items: center;
  min-height: 104rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.field:last-child {
  border-bottom: 0;
}

.field text {
  width: 170rpx;
  font-weight: 800;
}

.field input {
  flex: 1;
}

.save {
  margin-top: 36rpx;
}
