# snap-meal

./: .gitignore  LICENSE  PRODUCT.md  README.md  maven-settings.xml  package.json  pom.xml
docs/: external-tools-experiments.md
frontend/: README.md  admin.html  index.html  package-lock.json  package.json  user.html  vite.config.js
frontend/src/: api.js  styles.css
frontend/src/components/: AnimatedList.css  AnimatedList.jsx  Dock.css  Dock.jsx
frontend/src/pages/: admin.jsx  home.jsx  user.jsx
miniprogram/: app.js  app.json  app.wxss  project.config.json
miniprogram/pages/address/: address.js  address.wxml  address.wxss
miniprogram/pages/address-edit/: address-edit.js  address-edit.wxml  address-edit.wxss
miniprogram/pages/cart/: cart.js  cart.wxml  cart.wxss
miniprogram/pages/category/: category.js  category.wxml  category.wxss
miniprogram/pages/checkout/: checkout.js  checkout.wxml  checkout.wxss
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/login/: login.js  login.wxml  login.wxss
miniprogram/pages/order/: order.js  order.wxml  order.wxss
miniprogram/utils/: api.js  auth.js
releases/v0.1.0/: RELEASE.md  snap-meal-v0.1.0-source-20260623.sha256.txt
releases/v0.1.2/: RELEASE.md  snap-meal-v0.1.2-source-20260625.sha256.txt
releases/v0.1.3/: RELEASE.md  snap-meal-v0.1.3-source-20260625.sha256.txt
src/main/java/com/snapmeal/: SnapMealApplication.java
src/main/java/com/snapmeal/auth/: AuthController.java  AuthInterceptor.java  TokenService.java
src/main/java/com/snapmeal/catalog/: CatalogController.java  ShopController.java
src/main/java/com/snapmeal/common/: ApiResponse.java  BusinessException.java  Db.java  GlobalExceptionHandler.java  MapKeyNormalizerAdvice.java  UnauthorizedException.java
src/main/java/com/snapmeal/config/: OpenApiConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/snapmeal/order/: AdminOrderController.java  OrderService.java  UserOrderController.java
src/main/java/com/snapmeal/report/: ReportController.java
src/main/resources/: application-mysql.yml  application.yml  data.sql  schema.sql
src/main/resources/static/: admin.html  echarts-dashboard.js  index.html  user.html
src/main/resources/static/assets/: admin-BPlNfPM0.js  admin-PBnHQt94.js  admin.js  api-D3YJG3t1.js  app.css  index-BXJ5fFCr.js  index-Cp3_sVE0.js  styles-CoVkur4K.css  styles-vGVaKKaJ.css  user-Co01p_t8.js  user-CpRr5Cyh.js  user-DtBPvBjV.css  user.js
src/test/java/com/snapmeal/: SnapMealApplicationTests.java
(+4 files in other folders)
